# RSC

./: 56.json  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/receipter/aldvc/receipter3/: ReceiptsRepositoryTest.java
app/src/androidTest/java/receipter/aldvc/receipter3/test/: RxSchedulersTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/receipter/aldvc/receipter3/: AppDelegate.java
app/src/main/java/receipter/aldvc/receipter3/api/: ApiFactory.java  ApiKeyInterceptor.java  FnsService.java  LoggingInterceptor.java  OkHttpProvider.java
app/src/main/java/receipter/aldvc/receipter3/content/dto/: Document.java  DocumentResponse.java  Item.java  Receipt.java
app/src/main/java/receipter/aldvc/receipter3/repository/: DefaultReceiptRepository.java  HawkKeyValueStorage.java  KeyValueStorage.java  ReceiptRepository.java  RepositoryProvider.java
app/src/main/java/receipter/aldvc/receipter3/screen/calendar/: PeriodActivity.java
app/src/main/java/receipter/aldvc/receipter3/screen/general/: LoadingDialog.java  LoadingView.java  ReceiptDetailsDialog.java  ReceiptDetailsView.java
app/src/main/java/receipter/aldvc/receipter3/screen/qr_camera/: PermissionUtils.java  QrScannerActivity.java  QrScannerPresenter.java  QrScannerView.java
app/src/main/java/receipter/aldvc/receipter3/screen/receipts/: ReceiptHolder.java  ReceiptsActivity.java  ReceiptsAdapter.java  ReceiptsPresenter.java  ReceiptsView.java
app/src/main/java/receipter/aldvc/receipter3/utils/: AuthorizationUtils.java  TextUtils.java
app/src/main/java/receipter/aldvc/receipter3/widget/: BaseAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  PageChangeViewPager.java
app/src/main/res/layout/: activity_receipts.xml  dialog_receipt_details.xml  item_receipt.xml  items_details.xml  range_picker_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  view_ids.xml
app/src/mock/assets/: receipt_one.json
app/src/mock/java/ru/gdgkazan/githubmvp/api/: MockingInterceptor.java  OkHttpProviderMock.java  RequestsHandler.java
app/src/test/java/receipter/aldvc/receipter3/: DocumentResponseUnitTest.java
app/src/test/java/receipter/aldvc/receipter3/screen/qr_camera/: QrScannerPresenterTest.java
app/src/test/java/receipter/aldvc/receipter3/screen/receipts/: ReceiptsPresenterTest.java
app/src/test/java/receipter/aldvc/receipter3/screen/test/: TestReceiptRepository.java  TestRepository.java
