apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'me.tatarka.retrolambda'

android {
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "receipter.aldvc.receipter3"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_ENDPOINT", '"https://proverkacheka.nalog.ru:9999/"'
        buildConfigField "String", "CLIENT_ID", '" "'
        buildConfigField "String", "CLIENT_SECRET", '" "'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "prod", "mock"
    productFlavors {
        prod {
            dimension "prod"

        }

        mock {
            dimension "mock"
        }
    }

    apply from: '../versions.gradle'

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'io.realm:android-adapters:2.0.0'
        implementation "com.android.support:appcompat-v7:$supportVersion"
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation "com.android.support:design:$supportVersion"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        implementation "com.android.support:recyclerview-v7:${supportVersion}"
        implementation "com.android.support:design:$supportVersion"
        implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
        implementation "io.reactivex:rxandroid:$rxandroidVersion"
        implementation "io.reactivex:rxjava:$rxjavaVersion"
        implementation "ru.arturvasilov:rx-loader:$rxLoaderVersion"
        implementation 'me.dm7.barcodescanner:zxing:1.9'
        implementation 'com.orhanobut:hawk:2.0.1'
        implementation "com.jakewharton:butterknife:$butterKnifeVersion"
        annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
        testImplementation "junit:junit:$junitVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "org.powermock:powermock-api-mockito:$powerMockVersion"
        testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
        testImplementation("org.robolectric:robolectric:$robolectricVersion") {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        }
        androidTestImplementation "com.android.support:support-v4:${supportVersion}"
        androidTestImplementation "com.android.support:appcompat-v7:$supportVersion"
        androidTestImplementation "com.android.support:recyclerview-v7:${supportVersion}"
        androidTestImplementation "com.android.support:design:$supportVersion"
        androidTestImplementation "com.android.support.test:runner:${runnerVersion}"
        androidTestImplementation "com.android.support.test:rules:${runnerVersion}"
        androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
        androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
        androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"


        implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
        annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

        implementation 'com.applandeo:material-calendar-view:1.4.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    }
}
